<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variant Tap: an Android game</title>
    <link rel="stylesheet" href="/base.css">
    <style>
      img {
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 1.5em;
      }
      
      p {
        text-align: center;
        font-size: 1.2em;
        margin: 1.5em;
      }
      
      a.button {
        margin-top: 1.5em;
        display: block;
        text-align: center;
        padding: 1em;
        color: white;
        background-color: #8e24aa;
        border-radius: 1em;
        text-decoration: none;
        font-size: 1.5em;
      }
    </style>
    
    <!--[if IE]><link rel="shortcut icon" href="/favicon/variant-tap.ico">
      <![endif]-->
    <link rel="apple-touch-icon-precomposed"
          href="/favicon/variant-tap-apple.png">
    <link rel="icon" href="/favicon/variant-tap.png">
  </head>
  <body>
    <img src="/img/feature-graphic.png">
    <h1>Variant Tap: an Android game</h1>
    <p>
      Variant Tap - a fast-paced Android game which challenges you
      to tap the odd image out before the timer runs out. Challenge
      your friends for the highest score!
    </p>
    <p>
      <a href="variant-tap/terms.html">Terms of Service</a> |
      <a href="variant-tap/privacy.html">Privacy Policy</a>
    </p>
  </body>
</html>
